{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=192.168.2.248;database=Tfs_Warehouse;uid=sa;pwd=!QAZ2wsx;min pool size=20;max pool size=1000;packet size=3072;Connect Timeout=900;MultipleActiveResultSets=True"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
